# spring-boot-starter-nats

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yaml  release.yml
src/main/java/tech/brtrndb/nats/: NatsConfiguration.java  NatsProperties.java
src/main/java/tech/brtrndb/nats/annotation/: EnableNatsAutoConfiguration.java
src/main/java/tech/brtrndb/nats/autoconfigure/: DefaultConnectionListener.java  DefaultErrorListener.java  NatsAutoConfiguration.java
src/test/java/tech/brtrndb/nats/: NatsBaseTest.java  NatsContainer.java
src/test/java/tech/brtrndb/nats/autoconfigure/: NatsAutoConfigurationTest.java
src/test/java/tech/brtrndb/nats/util/: ContextUtils.java
src/test/resources/: logback-test.xml
