# Kubera main properties.
project_group=tech.brtrndb.nats
project_version=0.0.0-SNAPSHOT
jdk_version_source=16
jdk_version_target=16

## Gradle.
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.continue=true

## Plugins.
plugin_lombok_version=6.1.0
plugin_spring_boot_version=2.5.4
plugin_spring_dependency_management_version=1.0.11.RELEASE

## Main dependencies.
nats_version=2.11.5

## Dev dependencies.
jetbrains_annotations_version=22.0.0

## Test dependencies.
testcontainers_version=1.16.0
