# Kubera main properties.
project_group=tech.brtrndb.nats
project_version=0.0.0-SNAPSHOT
jdk_version_source=16
jdk_version_target=16

## Gradle.
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.continue=true

## Plugins.
plugin_lombok_version=5.3.3.3
plugin_spring_boot_version=2.4.5
plugin_spring_dependency_management_version=1.0.11.RELEASE

## Main dependencies.
nats_version=2.11.0

## Dev dependencies.
jetbrains_annotations_version=20.1.0

## Test dependencies.
testcontainers_version=1.15.3
